<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIBEDAYBKK - บริการโมเดลและนางแบบมืออาชีพ</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'kanit': ['Kanit', 'sans-serif'],
                    },
                    colors: {
                        'dark': '#0a0a0a',
                        'dark-light': '#1a1a1a',
                        'red-primary': '#DC2626',
                        'red-light': '#EF4444',
                        'accent': '#FBBF24',
                    }
                }
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            box-sizing: border-box;
            overflow-x: hidden;
        }
        
        /* Preloader Styles */
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        
        #preloader.hidden {
            opacity: 0;
            visibility: hidden;
        }
        
        .loader-content {
            text-align: center;
        }
        
        .loader-logo {
            font-size: 3rem;
            font-weight: bold;
            color: #DC2626;
            margin-bottom: 2rem;
            animation: pulse 1.5s ease-in-out infinite;
        }
        
        .loader-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #1a1a1a;
            border-top: 4px solid #DC2626;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        .loader-text {
            color: #DC2626;
            margin-top: 1.5rem;
            font-size: 1.2rem;
            animation: fadeInOut 1.5s ease-in-out infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        @keyframes fadeInOut {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        }
        
        .carousel-container {
            overflow: hidden;
            position: relative;
        }
        
        .carousel-track {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        
        .carousel-slide {
            min-width: 100%;
            flex-shrink: 0;
        }
        
        @media (min-width: 768px) {
            .carousel-slide {
                min-width: 33.333%;
            }
        }
        
        .social-sidebar {
            position: fixed;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .social-sidebar a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .social-sidebar a:hover {
            transform: translateX(-5px) scale(1.1);
            box-shadow: 0 6px 12px rgba(220, 38, 38, 0.4);
        }
        
        .go-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .go-to-top.show {
            opacity: 1;
            visibility: visible;
        }
        
        .go-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(220, 38, 38, 0.5);
        }
        
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }
        
        .animate-fade-in {
            animation: fadeIn 1s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .hover-scale {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .hover-scale:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 25px rgba(220, 38, 38, 0.3);
        }
        
        /* Enhanced Button Styles */
        button, .btn {
            cursor: pointer;
            user-select: none;
            outline: none;
        }
        
        button:active {
            transform: scale(0.98);
        }
        
        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .social-sidebar {
                right: 15px;
            }
            
            .social-sidebar a {
                width: 45px;
                height: 45px;
            }
            
            .loader-logo {
                font-size: 2.5rem;
            }
        }
        
        @media (max-width: 768px) {
            .social-sidebar {
                display: none;
            }
            
            .go-to-top {
                width: 45px;
                height: 45px;
                bottom: 20px;
                right: 20px;
            }
            
            .loader-logo {
                font-size: 2rem;
            }
            
            .loader-text {
                font-size: 1rem;
            }
            
            /* Hero section mobile adjustments */
            #home h1 {
                font-size: 2.5rem;
            }
            
            #home h2 {
                font-size: 1.5rem;
            }
            
            /* Mobile menu overlay */
            .mobile-menu {
                backdrop-filter: blur(10px);
                background-color: rgba(26, 26, 26, 0.98);
            }
            
            /* Service cards mobile */
            .service-card-mobile {
                padding: 1.5rem;
            }
        }
        
        @media (max-width: 480px) {
            .loader-logo {
                font-size: 1.75rem;
            }
            
            #home h1 {
                font-size: 2rem;
            }
            
            #home h2 {
                font-size: 1.25rem;
            }
        }
        
        /* Smooth transitions for all interactive elements */
        a, button {
            -webkit-tap-highlight-color: transparent;
        }
        
        /* Enhanced card shadows */
        .card-shadow {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .card-shadow:hover {
            box-shadow: 0 10px 20px rgba(220, 38, 38, 0.2);
        }

        /* Active menu state */
        .nav-link.active {
            color: #DC2626 !important;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-dark text-white font-kanit">
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader-content">
            <div class="loader-logo">
                <i class="fas fa-star"></i> VIBEDAYBKK
            </div>
            <div class="loader-spinner"></div>
            <div class="loader-text">กำลังโหลด...</div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-dark/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-red-primary">
                        <i class="fas fa-star mr-2"></i>VIBEDAYBKK
                    </div>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link active text-white hover:text-red-primary transition-colors duration-300">หน้าแรก</a>
                        <a href="#about" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">เกี่ยวกับเรา</a>
                        <a href="services.html" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">บริการ</a>
                        <a href="articles.html" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">บทความ</a>
                        <a href="#contact" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">ติดต่อ</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-300 hover:text-white">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 h-full w-64 bg-dark-light shadow-lg md:hidden">
            <div class="p-6">
                <button id="close-menu" class="float-right text-gray-300 hover:text-white mb-8">
                    <i class="fas fa-times text-xl"></i>
                </button>
                <div class="clear-both space-y-6">
                    <a href="index.html" class="block text-red-primary font-semibold transition-colors duration-300">หน้าแรก</a>
                    <a href="#about" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">เกี่ยวกับเรา</a>
                    <a href="services.html" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">บริการ</a>
                    <a href="articles.html" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">บทความ</a>
                    <a href="#contact" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">ติดต่อ</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Social Sidebar -->
    <div class="social-sidebar hidden lg:flex">
        <a href="#" class="bg-blue-600 hover:bg-blue-700 text-white" title="Facebook">
            <i class="fab fa-facebook-f text-lg"></i>
        </a>
        <a href="#" class="bg-black hover:bg-gray-800 text-white" title="X (Twitter)">
            <i class="fab fa-x-twitter text-lg"></i>
        </a>
        <a href="#" class="bg-green-500 hover:bg-green-600 text-white" title="Line">
            <i class="fab fa-line text-lg"></i>
        </a>
    </div>

    <!-- Go to Top Button -->
    <button id="go-to-top" class="go-to-top bg-red-primary hover:bg-red-light text-white" title="กลับขึ้นด้านบน">
        <i class="fas fa-arrow-up text-lg"></i>
    </button>

    <!-- Hero Section -->
    <section id="home" class="hero-gradient min-h-screen flex items-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Left Content -->
                <div class="animate-fade-in">
                    <h1 class="text-4xl md:text-6xl font-bold mb-6">
                        <span class="text-red-primary">VIBE</span>DAY<span class="text-red-primary">BKK</span>
                    </h1>
                    <h2 class="text-2xl md:text-3xl font-medium mb-6 text-gray-300">
                        บริการโมเดลและนางแบบมืออาชีพ
                    </h2>
                    <p class="text-lg mb-8 text-gray-400 leading-relaxed">
                        เราคือผู้เชี่ยวชาญด้านบริการโมเดลและนางแบบคุณภาพสูง พร้อมให้บริการสำหรับงานถ่ายภาพ งานแฟชั่น และงานอีเวนต์ต่างๆ ด้วยทีมงานมืออาชีพและโมเดลที่ผ่านการคัดสรรอย่างดี
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact" class="bg-red-primary hover:bg-red-light px-8 py-3 rounded-lg font-medium transition-all duration-300 hover-scale text-center shadow-lg">
                            <i class="fas fa-calendar-check mr-2"></i>จองบริการตอนนี้
                        </a>
                        <a href="#services" class="border-2 border-red-primary text-red-primary hover:bg-red-primary hover:text-white px-8 py-3 rounded-lg font-medium transition-all duration-300 text-center shadow-lg">
                            <i class="fas fa-images mr-2"></i>ดูผลงาน
                        </a>
                    </div>
                </div>
                
                <!-- Right Content - Models Images -->
                <div class="grid grid-cols-3 gap-4">
                    <div class="space-y-4">
                        <div class="bg-gradient-to-br from-red-primary to-red-light h-64 rounded-lg flex items-center justify-center hover-scale">
                            <i class="fas fa-user text-4xl text-white"></i>
                        </div>
                    </div>
                    <div class="space-y-4 mt-8">
                        <div class="bg-gradient-to-br from-gray-700 to-gray-800 h-72 rounded-lg flex items-center justify-center hover-scale">
                            <i class="fas fa-user text-4xl text-white"></i>
                        </div>
                    </div>
                    <div class="space-y-4">
                        <div class="bg-gradient-to-br from-red-light to-red-primary h-64 rounded-lg flex items-center justify-center hover-scale">
                            <i class="fas fa-user text-4xl text-white"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-dark-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Left - Phone App Image -->
                <div class="flex justify-center">
                    <div class="bg-gradient-to-br from-gray-800 to-gray-900 w-64 h-96 rounded-3xl flex items-center justify-center shadow-2xl hover-scale">
                        <div class="text-center">
                            <i class="fas fa-mobile-alt text-6xl text-red-primary mb-4"></i>
                            <p class="text-gray-400">VIBEDAYBKK App</p>
                        </div>
                    </div>
                </div>
                
                <!-- Right - Service Details -->
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-6">
                        เกี่ยวกับ <span class="text-red-primary">VIBEDAYBKK</span>
                    </h2>
                    <p class="text-gray-400 mb-6 leading-relaxed">
                        VIBEDAYBKK เป็นบริษัทชั้นนำด้านบริการโมเดลและนางแบบในกรุงเทพฯ เราให้บริการครบวงจรตั้งแต่การคัดสรรโมเดล การจัดการงาน ไปจนถึงการประสานงานในวันถ่ายทำ
                    </p>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-red-primary mr-3"></i>
                            <span>โมเดลมืออาชีพที่ผ่านการคัดสรร</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-red-primary mr-3"></i>
                            <span>บริการครบวงจรในราคาที่เหมาะสม</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-red-primary mr-3"></i>
                            <span>ทีมงานมืออาชีพพร้อมให้คำปรึกษา</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-red-primary mr-3"></i>
                            <span>รองรับงานทุกประเภทและขนาด</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    บริการของเรา
                </h2>
                <p class="text-gray-400 text-lg">เลือกบริการที่เหมาะสมกับความต้องการของคุณ</p>
            </div>
            
            <!-- Female Models -->
            <div class="mb-16">
                <h3 class="text-2xl font-bold mb-8 text-center text-red-primary">บริการโมเดลหญิง</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-dark-light rounded-lg p-6 hover-scale">
                        <div class="bg-gradient-to-br from-pink-500 to-red-primary h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-female text-4xl text-white"></i>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">โมเดลแฟชั่น</h4>
                        <p class="text-gray-400 mb-4">สำหรับงานถ่ายแฟชั่น แคตตาล็อก</p>
                        <p class="text-2xl font-bold text-red-primary">฿3,000-5,000/วัน</p>
                    </div>
                    
                    <div class="bg-dark-light rounded-lg p-6 hover-scale">
                        <div class="bg-gradient-to-br from-purple-500 to-pink-500 h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-camera text-4xl text-white"></i>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">โมเดลถ่ายภาพ</h4>
                        <p class="text-gray-400 mb-4">สำหรับงานถ่ายภาพโฆษณา</p>
                        <p class="text-2xl font-bold text-red-primary">฿2,500-4,000/วัน</p>
                    </div>
                    
                    <div class="bg-dark-light rounded-lg p-6 hover-scale">
                        <div class="bg-gradient-to-br from-red-primary to-red-light h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-star text-4xl text-white"></i>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">นางแบบอีเวนต์</h4>
                        <p class="text-gray-400 mb-4">สำหรับงานแสดงสินค้า งานอีเวนต์</p>
                        <p class="text-2xl font-bold text-red-primary">฿2,000-3,500/วัน</p>
                    </div>
                </div>
            </div>
            
            <!-- Male Models -->
            <div>
                <h3 class="text-2xl font-bold mb-8 text-center text-red-primary">บริการโมเดลชาย</h3>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-dark-light rounded-lg p-6 hover-scale">
                        <div class="bg-gradient-to-br from-blue-500 to-indigo-600 h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-male text-4xl text-white"></i>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">โมเดลแฟชั่น</h4>
                        <p class="text-gray-400 mb-4">สำหรับงานถ่ายแฟชั่นผู้ชาย</p>
                        <p class="text-2xl font-bold text-red-primary">฿3,500-6,000/วัน</p>
                    </div>
                    
                    <div class="bg-dark-light rounded-lg p-6 hover-scale">
                        <div class="bg-gradient-to-br from-green-500 to-teal-600 h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-dumbbell text-4xl text-white"></i>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">โมเดลฟิตเนส</h4>
                        <p class="text-gray-400 mb-4">สำหรับงานถ่ายโฆษณาฟิตเนส</p>
                        <p class="text-2xl font-bold text-red-primary">฿3,000-5,000/วัน</p>
                    </div>
                    
                    <div class="bg-dark-light rounded-lg p-6 hover-scale">
                        <div class="bg-gradient-to-br from-orange-500 to-red-500 h-48 rounded-lg mb-4 flex items-center justify-center">
                            <i class="fas fa-briefcase text-4xl text-white"></i>
                        </div>
                        <h4 class="text-xl font-semibold mb-2">โมเดลธุรกิจ</h4>
                        <p class="text-gray-400 mb-4">สำหรับงานถ่ายโฆษณาธุรกิจ</p>
                        <p class="text-2xl font-bold text-red-primary">฿2,500-4,500/วัน</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How to Book Section -->
    <section class="py-20 bg-dark-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Left - Steps -->
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold mb-8">
                        วิธีการจอง<span class="text-red-primary">บริการ</span>
                    </h2>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="bg-red-primary text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 mt-1">1</div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">เลือกบริการ</h4>
                                <p class="text-gray-400">เลือกประเภทโมเดลและบริการที่ต้องการ</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-red-primary text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 mt-1">2</div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">ติดต่อเรา</h4>
                                <p class="text-gray-400">ติดต่อผ่าน Line หรือโทรศัพท์เพื่อปรึกษารายละเอียด</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-red-primary text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 mt-1">3</div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">ยืนยันการจอง</h4>
                                <p class="text-gray-400">ยืนยันรายละเอียดและชำระเงินมัดจำ</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="bg-red-primary text-white rounded-full w-8 h-8 flex items-center justify-center font-bold mr-4 mt-1">4</div>
                            <div>
                                <h4 class="text-xl font-semibold mb-2">เริ่มงาน</h4>
                                <p class="text-gray-400">โมเดลจะมาถึงสถานที่ตามเวลาที่กำหนด</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right - Phone Image -->
                <div class="flex justify-center">
                    <div class="bg-gradient-to-br from-gray-800 to-gray-900 w-64 h-96 rounded-3xl flex items-center justify-center shadow-2xl hover-scale">
                        <div class="text-center">
                            <i class="fas fa-calendar-check text-6xl text-red-primary mb-4"></i>
                            <p class="text-gray-400">จองง่าย รวดเร็ว</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Reviews Carousel -->
    <section class="py-20 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    รีวิวจาก<span class="text-red-primary">ลูกค้า</span>
                </h2>
                <p class="text-gray-400 text-lg">ความพึงพอใจของลูกค้าคือสิ่งสำคัญที่สุดสำหรับเรา</p>
            </div>
            
            <div class="carousel-container relative">
                <div id="carousel-track" class="carousel-track">
                    <!-- Review 1 -->
                    <div class="carousel-slide px-4">
                        <div class="bg-dark-light rounded-lg p-6 mx-auto max-w-sm hover-scale">
                            <div class="bg-green-500 h-64 rounded-lg mb-4 flex items-center justify-center">
                                <div class="text-center text-white">
                                    <i class="fab fa-line text-4xl mb-2"></i>
                                    <p class="text-sm">Line Chat Review</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="flex justify-center mb-2">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-gray-400 text-sm">บริการดีมาก โมเดลสวย มืออาชีพ</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 2 -->
                    <div class="carousel-slide px-4">
                        <div class="bg-dark-light rounded-lg p-6 mx-auto max-w-sm hover-scale">
                            <div class="bg-blue-500 h-64 rounded-lg mb-4 flex items-center justify-center">
                                <div class="text-center text-white">
                                    <i class="fab fa-line text-4xl mb-2"></i>
                                    <p class="text-sm">Line Chat Review</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="flex justify-center mb-2">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-gray-400 text-sm">ราคาเหมาะสม ทีมงานใส่ใจ</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 3 -->
                    <div class="carousel-slide px-4">
                        <div class="bg-dark-light rounded-lg p-6 mx-auto max-w-sm hover-scale">
                            <div class="bg-purple-500 h-64 rounded-lg mb-4 flex items-center justify-center">
                                <div class="text-center text-white">
                                    <i class="fab fa-line text-4xl mb-2"></i>
                                    <p class="text-sm">Line Chat Review</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="flex justify-center mb-2">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-gray-400 text-sm">จะใช้บริการอีกแน่นอน</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 4 -->
                    <div class="carousel-slide px-4">
                        <div class="bg-dark-light rounded-lg p-6 mx-auto max-w-sm hover-scale">
                            <div class="bg-red-500 h-64 rounded-lg mb-4 flex items-center justify-center">
                                <div class="text-center text-white">
                                    <i class="fab fa-line text-4xl mb-2"></i>
                                    <p class="text-sm">Line Chat Review</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="flex justify-center mb-2">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-gray-400 text-sm">โมเดลตรงเวลา ทำงานเป็นมืออาชีพ</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 5 -->
                    <div class="carousel-slide px-4">
                        <div class="bg-dark-light rounded-lg p-6 mx-auto max-w-sm hover-scale">
                            <div class="bg-orange-500 h-64 rounded-lg mb-4 flex items-center justify-center">
                                <div class="text-center text-white">
                                    <i class="fab fa-line text-4xl mb-2"></i>
                                    <p class="text-sm">Line Chat Review</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="flex justify-center mb-2">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-gray-400 text-sm">ประทับใจมาก แนะนำเลย</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Review 6 -->
                    <div class="carousel-slide px-4">
                        <div class="bg-dark-light rounded-lg p-6 mx-auto max-w-sm hover-scale">
                            <div class="bg-teal-500 h-64 rounded-lg mb-4 flex items-center justify-center">
                                <div class="text-center text-white">
                                    <i class="fab fa-line text-4xl mb-2"></i>
                                    <p class="text-sm">Line Chat Review</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <div class="flex justify-center mb-2">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <i class="fas fa-star text-yellow-400"></i>
                                </div>
                                <p class="text-gray-400 text-sm">คุณภาพเกินราคา บริการดีเยี่ยม</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Navigation Buttons -->
                <button id="prev-btn" class="absolute left-2 md:left-4 top-1/2 transform -translate-y-1/2 bg-red-primary hover:bg-red-light w-12 h-12 rounded-full text-white transition-all duration-300 shadow-lg hover:scale-110 flex items-center justify-center z-10">
                    <i class="fas fa-chevron-left text-lg"></i>
                </button>
                <button id="next-btn" class="absolute right-2 md:right-4 top-1/2 transform -translate-y-1/2 bg-red-primary hover:bg-red-light w-12 h-12 rounded-full text-white transition-all duration-300 shadow-lg hover:scale-110 flex items-center justify-center z-10">
                    <i class="fas fa-chevron-right text-lg"></i>
                </button>
                
                <!-- Dots Indicator -->
                <div id="dots-container" class="flex justify-center mt-8 space-x-2">
                    <!-- Dots will be generated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-dark-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">
                    ติดต่อเรา
                </h2>
                <p class="text-gray-400 text-lg">พร้อมให้คำปรึกษาและรับจองบริการ</p>
            </div>
            
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div>
                    <form id="contact-form" class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium mb-2">ชื่อ-นามสกุล</label>
                            <input type="text" class="w-full px-4 py-3 bg-dark border border-gray-600 rounded-lg focus:border-red-primary focus:outline-none transition-colors duration-300" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">อีเมล</label>
                            <input type="email" class="w-full px-4 py-3 bg-dark border border-gray-600 rounded-lg focus:border-red-primary focus:outline-none transition-colors duration-300" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">เบอร์โทรศัพท์</label>
                            <input type="tel" class="w-full px-4 py-3 bg-dark border border-gray-600 rounded-lg focus:border-red-primary focus:outline-none transition-colors duration-300" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">ประเภทงาน</label>
                            <select class="w-full px-4 py-3 bg-dark border border-gray-600 rounded-lg focus:border-red-primary focus:outline-none transition-colors duration-300" required>
                                <option value="">เลือกประเภทงาน</option>
                                <option value="fashion">งานแฟชั่น</option>
                                <option value="photography">งานถ่ายภาพ</option>
                                <option value="event">งานอีเวนต์</option>
                                <option value="commercial">งานโฆษณา</option>
                                <option value="other">อื่นๆ</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">รายละเอียดงาน</label>
                            <textarea rows="4" class="w-full px-4 py-3 bg-dark border border-gray-600 rounded-lg focus:border-red-primary focus:outline-none transition-colors duration-300" placeholder="กรุณาระบุรายละเอียดงาน วันที่ เวลา และสถานที่" required></textarea>
                        </div>
                        <button type="submit" class="w-full bg-red-primary hover:bg-red-light py-3 rounded-lg font-medium transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105">
                            <i class="fas fa-paper-plane mr-2"></i>ส่งข้อความ
                        </button>
                    </form>
                </div>
                
                <!-- Contact Info -->
                <div class="space-y-8">
                    <div>
                        <h3 class="text-2xl font-bold mb-6">ข้อมูลการติดต่อ</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-phone text-red-primary mr-4"></i>
                                <span>02-123-4567</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope text-red-primary mr-4"></i>
                                <span>info@vibedaybkk.com</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fab fa-line text-red-primary mr-4"></i>
                                <span>@vibedaybkk</span>
                            </div>
                            <div class="flex items-start">
                                <i class="fas fa-map-marker-alt text-red-primary mr-4 mt-1"></i>
                                <span>123 ถนนสุขุมวิท แขวงคลองเตย เขตคลองเตย กรุงเทพฯ 10110</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-xl font-semibold mb-4">เวลาทำการ</h4>
                        <div class="space-y-2 text-gray-400">
                            <p>จันทร์ - ศุกร์: 9:00 - 18:00</p>
                            <p>เสาร์ - อาทิตย์: 10:00 - 16:00</p>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-xl font-semibold mb-4">ติดตามเรา</h4>
                        <div class="flex space-x-3">
                            <a href="#" class="bg-blue-600 hover:bg-blue-700 w-12 h-12 rounded-full text-white transition-all duration-300 flex items-center justify-center shadow-lg hover:scale-110 hover:shadow-xl" title="Facebook">
                                <i class="fab fa-facebook-f text-lg"></i>
                            </a>
                            <a href="#" class="bg-pink-500 hover:bg-pink-600 w-12 h-12 rounded-full text-white transition-all duration-300 flex items-center justify-center shadow-lg hover:scale-110 hover:shadow-xl" title="Instagram">
                                <i class="fab fa-instagram text-lg"></i>
                            </a>
                            <a href="#" class="bg-black hover:bg-gray-800 w-12 h-12 rounded-full text-white transition-all duration-300 flex items-center justify-center shadow-lg hover:scale-110 hover:shadow-xl" title="X (Twitter)">
                                <i class="fab fa-x-twitter text-lg"></i>
                            </a>
                            <a href="#" class="bg-green-500 hover:bg-green-600 w-12 h-12 rounded-full text-white transition-all duration-300 flex items-center justify-center shadow-lg hover:scale-110 hover:shadow-xl" title="Line">
                                <i class="fab fa-line text-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-red-primary mb-4">
                        <i class="fas fa-star mr-2"></i>VIBEDAYBKK
                    </div>
                    <p class="text-gray-400 mb-4">บริการโมเดลและนางแบบมืออาชีพ ครบวงจร คุณภาพสูง</p>
                    <div class="flex space-x-3">
                        <a href="#" class="bg-gray-800 hover:bg-blue-600 w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-gray-800 hover:bg-pink-500 w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="bg-gray-800 hover:bg-red-primary w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="X (Twitter)">
                            <i class="fab fa-x-twitter"></i>
                        </a>
                        <a href="#" class="bg-gray-800 hover:bg-green-500 w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="Line">
                            <i class="fab fa-line"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">เมนูหลัก</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-red-primary transition-colors duration-300">หน้าแรก</a></li>
                        <li><a href="#about" class="text-gray-400 hover:text-red-primary transition-colors duration-300">เกี่ยวกับเรา</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-red-primary transition-colors duration-300">บริการ</a></li>
                        <li><a href="articles.html" class="text-gray-400 hover:text-red-primary transition-colors duration-300">บทความ</a></li>
                        <li><a href="#contact" class="text-gray-400 hover:text-red-primary transition-colors duration-300">ติดต่อ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">บริการของเรา</h4>
                    <ul class="space-y-2">
                        <li><a href="services-detail.html?category=female-fashion" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลแฟชั่นหญิง</a></li>
                        <li><a href="services-detail.html?category=female-photography" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลถ่ายภาพหญิง</a></li>
                        <li><a href="services-detail.html?category=male-fashion" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลแฟชั่นชาย</a></li>
                        <li><a href="services-detail.html?category=male-fitness" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลฟิตเนส</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">ติดต่อเรา</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i>02-123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i>info@vibedaybkk.com</li>
                        <li><i class="fab fa-line mr-2"></i>@vibedaybkk</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 VIBEDAYBKK. สงวนลิขสิทธิ์.</p>
            </div>
        </div>
    </footer>

    <script>
        // Preloader
        window.addEventListener('load', function() {
            const preloader = document.getElementById('preloader');
            setTimeout(() => {
                preloader.classList.add('hidden');
                // Remove preloader from DOM after animation
                setTimeout(() => {
                    preloader.remove();
                }, 500);
            }, 1000); // Show preloader for at least 1 second
        });

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenuBtn = document.getElementById('close-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
        });

        closeMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
        });

        // Close mobile menu when clicking on links
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('open');
            });
        });

        // Go to Top Button
        const goToTopBtn = document.getElementById('go-to-top');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                goToTopBtn.classList.add('show');
            } else {
                goToTopBtn.classList.remove('show');
            }
        });

        goToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Smooth Scrolling for Navigation Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Reviews Carousel
        class ReviewsCarousel {
            constructor() {
                this.track = document.getElementById('carousel-track');
                this.slides = this.track.querySelectorAll('.carousel-slide');
                this.prevBtn = document.getElementById('prev-btn');
                this.nextBtn = document.getElementById('next-btn');
                this.dotsContainer = document.getElementById('dots-container');
                
                this.currentIndex = 0;
                this.slidesToShow = window.innerWidth >= 768 ? 3 : 1;
                this.totalSlides = this.slides.length;
                this.maxIndex = Math.max(0, this.totalSlides - this.slidesToShow);
                
                this.init();
            }
            
            init() {
                this.createDots();
                this.updateCarousel();
                this.bindEvents();
                this.startAutoPlay();
            }
            
            createDots() {
                const dotsCount = this.maxIndex + 1;
                this.dotsContainer.innerHTML = '';
                
                for (let i = 0; i <= this.maxIndex; i++) {
                    const dot = document.createElement('button');
                    dot.className = `w-3 h-3 rounded-full transition-all duration-300 hover:scale-125 ${i === 0 ? 'bg-red-primary scale-125' : 'bg-gray-600'}`;
                    dot.addEventListener('click', () => this.goToSlide(i));
                    this.dotsContainer.appendChild(dot);
                }
            }
            
            updateCarousel() {
                const translateX = -(this.currentIndex * (100 / this.slidesToShow));
                this.track.style.transform = `translateX(${translateX}%)`;
                
                // Update dots
                const dots = this.dotsContainer.querySelectorAll('button');
                dots.forEach((dot, index) => {
                    dot.className = `w-3 h-3 rounded-full transition-all duration-300 hover:scale-125 ${index === this.currentIndex ? 'bg-red-primary scale-125' : 'bg-gray-600'}`;
                });
            }
            
            nextSlide() {
                this.currentIndex = this.currentIndex >= this.maxIndex ? 0 : this.currentIndex + 1;
                this.updateCarousel();
            }
            
            prevSlide() {
                this.currentIndex = this.currentIndex <= 0 ? this.maxIndex : this.currentIndex - 1;
                this.updateCarousel();
            }
            
            goToSlide(index) {
                this.currentIndex = index;
                this.updateCarousel();
            }
            
            bindEvents() {
                this.nextBtn.addEventListener('click', () => {
                    this.nextSlide();
                    this.resetAutoPlay();
                });
                
                this.prevBtn.addEventListener('click', () => {
                    this.prevSlide();
                    this.resetAutoPlay();
                });
                
                // Touch/Swipe support
                let startX = 0;
                let endX = 0;
                
                this.track.addEventListener('touchstart', (e) => {
                    startX = e.touches[0].clientX;
                });
                
                this.track.addEventListener('touchend', (e) => {
                    endX = e.changedTouches[0].clientX;
                    const diff = startX - endX;
                    
                    if (Math.abs(diff) > 50) {
                        if (diff > 0) {
                            this.nextSlide();
                        } else {
                            this.prevSlide();
                        }
                        this.resetAutoPlay();
                    }
                });
                
                // Resize handler
                window.addEventListener('resize', () => {
                    const newSlidesToShow = window.innerWidth >= 768 ? 3 : 1;
                    if (newSlidesToShow !== this.slidesToShow) {
                        this.slidesToShow = newSlidesToShow;
                        this.maxIndex = Math.max(0, this.totalSlides - this.slidesToShow);
                        this.currentIndex = Math.min(this.currentIndex, this.maxIndex);
                        this.createDots();
                        this.updateCarousel();
                    }
                });
            }
            
            startAutoPlay() {
                this.autoPlayInterval = setInterval(() => {
                    this.nextSlide();
                }, 3000);
            }
            
            resetAutoPlay() {
                clearInterval(this.autoPlayInterval);
                this.startAutoPlay();
            }
        }

        // Initialize carousel when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new ReviewsCarousel();
        });

        // Contact Form
        document.getElementById('contact-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Show success message
            const formData = new FormData(this);
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.textContent;
            
            submitBtn.textContent = 'กำลังส่ง...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                submitBtn.textContent = 'ส่งสำเร็จ!';
                submitBtn.className = 'w-full bg-green-500 py-3 rounded-lg font-medium';
                
                setTimeout(() => {
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                    submitBtn.className = 'w-full bg-red-primary hover:bg-red-light py-3 rounded-lg font-medium transition-colors duration-300';
                    this.reset();
                }, 2000);
            }, 1000);
        });

        // Add scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observe all sections
        document.querySelectorAll('section').forEach(section => {
            observer.observe(section);
        });
    </script>
</body>
</html>
