<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">รายละเอียดบริการ - VIBEDAYBKK</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'kanit': ['Kanit', 'sans-serif'],
                    },
                    colors: {
                        'dark': '#0a0a0a',
                        'dark-light': '#1a1a1a',
                        'red-primary': '#DC2626',
                        'red-light': '#EF4444',
                        'accent': '#FBBF24',
                    }
                }
            }
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        body {
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }
        
        .mobile-menu.open {
            transform: translateX(0);
        }

        .model-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .model-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 25px rgba(220, 38, 38, 0.25);
        }

        .model-image {
            overflow: hidden;
            position: relative;
        }

        .model-image > div {
            transition: transform 0.5s ease;
        }

        .model-card:hover .model-image > div {
            transform: scale(1.1);
        }

        .model-badge {
            position: absolute;
            top: 0.75rem;
            left: 0.75rem;
            z-index: 10;
        }

        .go-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .go-to-top.show {
            opacity: 1;
            visibility: visible;
        }
        
        .go-to-top:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(220, 38, 38, 0.5);
        }

        /* Filter buttons */
        .filter-btn {
            transition: all 0.3s ease;
        }

        .filter-btn.active {
            background: #DC2626;
            color: white;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .go-to-top {
                width: 45px;
                height: 45px;
                bottom: 20px;
                right: 20px;
            }
        }

        /* Active menu state */
        .nav-link.active {
            color: #DC2626 !important;
            font-weight: 600;
        }
    </style>
</head>
<body class="bg-dark text-white font-kanit">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full bg-dark/95 backdrop-blur-sm z-50 border-b border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-red-primary">
                        <i class="fas fa-star mr-2"></i>VIBEDAYBKK
                    </a>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">หน้าแรก</a>
                        <a href="index.html#about" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">เกี่ยวกับเรา</a>
                        <a href="services.html" class="nav-link active text-white hover:text-red-primary transition-colors duration-300">บริการ</a>
                        <a href="articles.html" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">บทความ</a>
                        <a href="index.html#contact" class="nav-link text-gray-300 hover:text-red-primary transition-colors duration-300">ติดต่อ</a>
                    </div>
                </div>
                
                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-300 hover:text-white">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="mobile-menu fixed top-0 right-0 h-full w-64 bg-dark-light shadow-lg md:hidden">
            <div class="p-6">
                <button id="close-menu" class="float-right text-gray-300 hover:text-white mb-8">
                    <i class="fas fa-times text-xl"></i>
                </button>
                <div class="clear-both space-y-6">
                    <a href="index.html" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">หน้าแรก</a>
                    <a href="index.html#about" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">เกี่ยวกับเรา</a>
                    <a href="services.html" class="block text-red-primary font-semibold transition-colors duration-300">บริการ</a>
                    <a href="articles.html" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">บทความ</a>
                    <a href="index.html#contact" class="block text-gray-300 hover:text-red-primary transition-colors duration-300">ติดต่อ</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Go to Top Button -->
    <button id="go-to-top" class="go-to-top bg-red-primary hover:bg-red-light text-white" title="กลับขึ้นด้านบน">
        <i class="fas fa-arrow-up text-lg"></i>
    </button>

    <!-- Service Detail Content -->
    <section class="pt-24 pb-16 bg-dark">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <!-- Back Button -->
            <a href="services.html" class="inline-flex items-center text-gray-400 hover:text-red-primary transition-colors mb-8">
                <i class="fas fa-arrow-left mr-2"></i> กลับไปหน้าบริการ
            </a>

            <!-- Category Header -->
            <div id="category-header" class="mb-12">
                <!-- Content will be injected by JavaScript -->
            </div>

            <!-- Category Info -->
            <div id="category-info" class="mb-12">
                <!-- Content will be injected by JavaScript -->
            </div>

            <!-- Models Grid -->
            <div id="models-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                <!-- Content will be injected by JavaScript -->
            </div>

            <!-- Booking CTA -->
            <div class="bg-gradient-to-r from-red-primary to-red-light rounded-2xl p-8 md:p-12 text-center">
                <h3 class="text-2xl md:text-3xl font-bold mb-4">
                    สนใจจองโมเดลหรือไม่?
                </h3>
                <p class="text-lg mb-6 opacity-90">
                    ติดต่อเราเพื่อขอข้อมูลเพิ่มเติมและจองโมเดลที่คุณต้องการ
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="index.html#contact" class="bg-white text-red-primary hover:bg-gray-100 px-8 py-3 rounded-lg font-medium transition-all duration-300 shadow-lg">
                        <i class="fas fa-phone mr-2"></i>ติดต่อเราทันที
                    </a>
                    <a href="https://line.me/ti/p/@vibedaybkk" target="_blank" class="bg-green-500 hover:bg-green-600 text-white px-8 py-3 rounded-lg font-medium transition-all duration-300 shadow-lg">
                        <i class="fab fa-line mr-2"></i>แชท Line
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-12 border-t border-gray-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="text-2xl font-bold text-red-primary mb-4">
                        <i class="fas fa-star mr-2"></i>VIBEDAYBKK
                    </div>
                    <p class="text-gray-400 mb-4">บริการโมเดลและนางแบบมืออาชีพ ครบวงจร คุณภาพสูง</p>
                    <div class="flex space-x-3">
                        <a href="#" class="bg-gray-800 hover:bg-blue-600 w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="bg-gray-800 hover:bg-pink-500 w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="bg-gray-800 hover:bg-red-primary w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="X (Twitter)">
                            <i class="fab fa-x-twitter"></i>
                        </a>
                        <a href="#" class="bg-gray-800 hover:bg-green-500 w-10 h-10 rounded-full text-gray-400 hover:text-white transition-all duration-300 flex items-center justify-center hover:scale-110" title="Line">
                            <i class="fab fa-line"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">เมนูหลัก</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-gray-400 hover:text-red-primary transition-colors duration-300">หน้าแรก</a></li>
                        <li><a href="index.html#about" class="text-gray-400 hover:text-red-primary transition-colors duration-300">เกี่ยวกับเรา</a></li>
                        <li><a href="services.html" class="text-gray-400 hover:text-red-primary transition-colors duration-300">บริการ</a></li>
                        <li><a href="articles.html" class="text-gray-400 hover:text-red-primary transition-colors duration-300">บทความ</a></li>
                        <li><a href="index.html#contact" class="text-gray-400 hover:text-red-primary transition-colors duration-300">ติดต่อ</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">บริการของเรา</h4>
                    <ul class="space-y-2">
                        <li><a href="services-detail.html?category=female-fashion" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลแฟชั่นหญิง</a></li>
                        <li><a href="services-detail.html?category=female-photography" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลถ่ายภาพหญิง</a></li>
                        <li><a href="services-detail.html?category=male-fashion" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลแฟชั่นชาย</a></li>
                        <li><a href="services-detail.html?category=male-fitness" class="text-gray-400 hover:text-red-primary transition-colors duration-300">โมเดลฟิตเนส</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">ติดต่อเรา</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><i class="fas fa-phone mr-2"></i>02-123-4567</li>
                        <li><i class="fas fa-envelope mr-2"></i>info@vibedaybkk.com</li>
                        <li><i class="fab fa-line mr-2"></i>@vibedaybkk</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 VIBEDAYBKK. สงวนลิขสิทธิ์.</p>
            </div>
        </div>
    </footer>

    <script>
        // Service Categories Data
        const serviceCategories = {
            'female-fashion': {
                title: 'โมเดลแฟชั่นหญิง',
                subtitle: 'Fashion Models',
                icon: 'fa-female',
                color: 'from-pink-500 to-red-primary',
                description: 'โมเดลแฟชั่นมืออาชีพสำหรับงานถ่ายแฟชั่น แคตตาล็อก และงานรันเวย์ ผ่านการคัดสรรมาอย่างดี',
                price: '฿3,000-5,000/วัน',
                requirements: [
                    'ส่วนสูง 165-175 cm',
                    'รูปร่างสมส่วนและสวยงาม',
                    'มีประสบการณ์งานแฟชั่น',
                    'เดินรันเวย์ได้อย่างมืออาชีพ',
                    'มีพอร์ตโฟลิโอครบถ้วน'
                ],
                models: [
                    { name: 'น้ำหนิง', code: 'FM001', height: '170 cm', exp: '5 ปี', featured: true, color: 'from-pink-500 to-rose-500' },
                    { name: 'กรีน', code: 'FM002', height: '168 cm', exp: '3 ปี', featured: false, color: 'from-purple-500 to-pink-500' },
                    { name: 'มิ้นท์', code: 'FM003', height: '172 cm', exp: '4 ปี', featured: true, color: 'from-red-400 to-pink-500' },
                    { name: 'เมย์', code: 'FM004', height: '169 cm', exp: '6 ปี', featured: false, color: 'from-fuchsia-500 to-pink-500' },
                    { name: 'ปลา', code: 'FM005', height: '171 cm', exp: '2 ปี', featured: false, color: 'from-pink-600 to-red-500' },
                    { name: 'ไอซ์', code: 'FM006', height: '173 cm', exp: '5 ปี', featured: true, color: 'from-rose-500 to-red-500' }
                ]
            },
            'female-photography': {
                title: 'โมเดลถ่ายภาพหญิง',
                subtitle: 'Photography Models',
                icon: 'fa-camera',
                color: 'from-purple-500 to-pink-500',
                description: 'โมเดลสำหรับงานถ่ายภาพโฆษณา แคตตาล็อกสินค้า และงานพรีเซนเทชั่นต่างๆ',
                price: '฿2,500-4,000/วัน',
                requirements: [
                    'ส่วนสูง 160-175 cm',
                    'โพสท่าหลากหลาย',
                    'แสดงอารมณ์ได้ดี',
                    'เหมาะกับกล้อง',
                    'ใบหน้าคมชัด'
                ],
                models: [
                    { name: 'ลูกปัด', code: 'FP001', height: '165 cm', exp: '4 ปี', featured: true, color: 'from-purple-500 to-indigo-500' },
                    { name: 'แพรว', code: 'FP002', height: '163 cm', exp: '3 ปี', featured: false, color: 'from-violet-500 to-purple-500' },
                    { name: 'น้ำตาล', code: 'FP003', height: '167 cm', exp: '5 ปี', featured: false, color: 'from-purple-600 to-pink-500' },
                    { name: 'มะลิ', code: 'FP004', height: '164 cm', exp: '2 ปี', featured: true, color: 'from-fuchsia-500 to-purple-500' },
                    { name: 'โมนา', code: 'FP005', height: '166 cm', exp: '4 ปี', featured: false, color: 'from-purple-500 to-pink-600' },
                    { name: 'กานต์', code: 'FP006', height: '168 cm', exp: '3 ปี', featured: false, color: 'from-indigo-500 to-purple-500' }
                ]
            },
            'female-event': {
                title: 'นางแบบอีเวนต์',
                subtitle: 'Event Models',
                icon: 'fa-star',
                color: 'from-red-primary to-red-light',
                description: 'นางแบบสำหรับงานแสดงสินค้า งานมอเตอร์โชว์ และงานอีเวนต์ต่างๆ',
                price: '฿2,000-3,500/วัน',
                requirements: [
                    'ส่วนสูง 165-175 cm',
                    'บุคลิกดี ยิ้มแย้ม',
                    'พูดจาชัดเจน',
                    'ทำงานยืนได้นาน',
                    'บริการดีเยี่ยม'
                ],
                models: [
                    { name: 'กิ๊ฟ', code: 'FE001', height: '170 cm', exp: '3 ปี', featured: true, color: 'from-red-500 to-orange-500' },
                    { name: 'เฟิร์น', code: 'FE002', height: '168 cm', exp: '2 ปี', featured: false, color: 'from-red-600 to-red-400' },
                    { name: 'จูน', code: 'FE003', height: '169 cm', exp: '4 ปี', featured: false, color: 'from-rose-500 to-red-500' },
                    { name: 'เบลล์', code: 'FE004', height: '171 cm', exp: '5 ปี', featured: true, color: 'from-red-500 to-pink-500' },
                    { name: 'ปุ้ม', code: 'FE005', height: '167 cm', exp: '2 ปี', featured: false, color: 'from-orange-500 to-red-500' },
                    { name: 'โยชิ', code: 'FE006', height: '172 cm', exp: '3 ปี', featured: false, color: 'from-red-600 to-rose-500' }
                ]
            },
            'male-fashion': {
                title: 'โมเดลแฟชั่นชาย',
                subtitle: 'Male Fashion Models',
                icon: 'fa-male',
                color: 'from-blue-500 to-indigo-600',
                description: 'โมเดลชายมืออาชีพสำหรับงานถ่ายแฟชั่นผู้ชาย แคตตาล็อก และงานรันเวย์',
                price: '฿3,500-6,000/วัน',
                requirements: [
                    'ส่วนสูง 175-185 cm',
                    'รูปร่างสมส่วนและหุ่นดี',
                    'มีประสบการณ์งานแฟชั่น',
                    'เดินรันเวย์ได้',
                    'ดูดีมีสไตล์'
                ],
                models: [
                    { name: 'ต้อม', code: 'MM001', height: '182 cm', exp: '6 ปี', featured: true, color: 'from-blue-500 to-cyan-500' },
                    { name: 'เจมส์', code: 'MM002', height: '180 cm', exp: '4 ปี', featured: false, color: 'from-indigo-500 to-blue-500' },
                    { name: 'ไมค์', code: 'MM003', height: '183 cm', exp: '5 ปี', featured: true, color: 'from-blue-600 to-indigo-500' },
                    { name: 'โอม', code: 'MM004', height: '179 cm', exp: '3 ปี', featured: false, color: 'from-cyan-500 to-blue-500' },
                    { name: 'ก๊อต', code: 'MM005', height: '181 cm', exp: '7 ปี', featured: false, color: 'from-blue-500 to-indigo-600' },
                    { name: 'ไบร์ท', code: 'MM006', height: '184 cm', exp: '4 ปี', featured: true, color: 'from-sky-500 to-blue-500' }
                ]
            },
            'male-fitness': {
                title: 'โมเดลฟิตเนส',
                subtitle: 'Fitness Models',
                icon: 'fa-dumbbell',
                color: 'from-green-500 to-teal-600',
                description: 'โมเดลฟิตเนสสำหรับงานถ่ายโฆษณาฟิตเนส อาหารเสริม และผลิตภัณฑ์กีฬา',
                price: '฿3,000-5,000/วัน',
                requirements: [
                    'ส่วนสูง 170-185 cm',
                    'กล้ามเนื้อแบ่งส่วนชัด',
                    'ออกกำลังกายสม่ำเสมอ',
                    'ทำท่าฟิตเนสได้',
                    'ร่างกายแข็งแรง'
                ],
                models: [
                    { name: 'บิ๊ก', code: 'MF001', height: '178 cm', exp: '5 ปี', featured: true, color: 'from-green-500 to-emerald-500' },
                    { name: 'ตี๋', code: 'MF002', height: '176 cm', exp: '4 ปี', featured: false, color: 'from-teal-500 to-green-500' },
                    { name: 'แมกซ์', code: 'MF003', height: '180 cm', exp: '6 ปี', featured: true, color: 'from-green-600 to-teal-500' },
                    { name: 'เอ็กซ์', code: 'MF004', height: '177 cm', exp: '3 ปี', featured: false, color: 'from-emerald-500 to-green-500' },
                    { name: 'ทอป', code: 'MF005', height: '179 cm', exp: '5 ปี', featured: false, color: 'from-green-500 to-teal-600' },
                    { name: 'โอ๊ค', code: 'MF006', height: '181 cm', exp: '4 ปี', featured: false, color: 'from-teal-600 to-green-500' }
                ]
            },
            'male-business': {
                title: 'โมเดลธุรกิจ',
                subtitle: 'Business Models',
                icon: 'fa-briefcase',
                color: 'from-orange-500 to-red-500',
                description: 'โมเดลชายสำหรับงานถ่ายโฆษณาธุรกิจ คอร์ปอเรต และภาพลักษณ์มืออาชีพ',
                price: '฿2,500-4,500/วัน',
                requirements: [
                    'ส่วนสูง 170-185 cm',
                    'บุคลิกมั่นใจ',
                    'ดูเป็นมืออาชีพ',
                    'ใส่สูทเป็น',
                    'ดูน่าเชื่อถือ'
                ],
                models: [
                    { name: 'แบงค์', code: 'MB001', height: '178 cm', exp: '4 ปี', featured: true, color: 'from-orange-500 to-amber-500' },
                    { name: 'นนท์', code: 'MB002', height: '176 cm', exp: '5 ปี', featured: false, color: 'from-red-500 to-orange-500' },
                    { name: 'เปิ้ล', code: 'MB003', height: '180 cm', exp: '3 ปี', featured: false, color: 'from-orange-600 to-red-500' },
                    { name: 'แดน', code: 'MB004', height: '177 cm', exp: '6 ปี', featured: true, color: 'from-amber-500 to-orange-500' },
                    { name: 'เต้', code: 'MB005', height: '179 cm', exp: '4 ปี', featured: false, color: 'from-orange-500 to-red-600' },
                    { name: 'แจ็ค', code: 'MB006', height: '182 cm', exp: '5 ปี', featured: false, color: 'from-red-600 to-orange-500' }
                ]
            }
        };

        // Get category from URL
        const urlParams = new URLSearchParams(window.location.search);
        const categoryId = urlParams.get('category') || 'female-fashion';

        // Load category content
        function loadCategory(id) {
            const category = serviceCategories[id];
            if (!category) {
                window.location.href = 'services.html';
                return;
            }

            // Set page title
            document.getElementById('page-title').textContent = `${category.title} - VIBEDAYBKK`;

            // Category Header
            document.getElementById('category-header').innerHTML = `
                <div class="text-center">
                    <div class="inline-block mb-4">
                        <div class="bg-gradient-to-r ${category.color} w-20 h-20 rounded-full flex items-center justify-center mx-auto">
                            <i class="fas ${category.icon} text-4xl text-white"></i>
                        </div>
                    </div>
                    <h1 class="text-4xl md:text-5xl font-bold mb-2">${category.title}</h1>
                    <p class="text-xl text-gray-400 mb-6">${category.subtitle}</p>
                    <p class="text-gray-300 max-w-2xl mx-auto">${category.description}</p>
                </div>
            `;

            // Category Info
            document.getElementById('category-info').innerHTML = `
                <div class="bg-dark-light rounded-xl p-8">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div>
                            <h3 class="text-2xl font-semibold mb-4 text-red-primary">
                                <i class="fas fa-info-circle mr-2"></i>ข้อมูลบริการ
                            </h3>
                            <div class="space-y-3">
                                <div class="flex items-center">
                                    <i class="fas fa-tag text-accent mr-3"></i>
                                    <span class="text-xl font-semibold">${category.price}</span>
                                </div>
                                <div class="flex items-center text-gray-400">
                                    <i class="fas fa-users mr-3"></i>
                                    <span>มีโมเดลให้เลือก ${category.models.length} คน</span>
                                </div>
                                <div class="flex items-center text-gray-400">
                                    <i class="fas fa-clock mr-3"></i>
                                    <span>จองล่วงหน้าอย่างน้อย 3 วัน</span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-2xl font-semibold mb-4 text-red-primary">
                                <i class="fas fa-clipboard-check mr-2"></i>คุณสมบัติ
                            </h3>
                            <ul class="space-y-2">
                                ${category.requirements.map(req => `
                                    <li class="flex items-start">
                                        <i class="fas fa-check text-green-500 mr-3 mt-1"></i>
                                        <span class="text-gray-300">${req}</span>
                                    </li>
                                `).join('')}
                            </ul>
                        </div>
                    </div>
                </div>
            `;

            // Models Grid
            const modelsHtml = category.models.map(model => `
                <div class="model-card bg-dark-light rounded-lg overflow-hidden shadow-lg">
                    ${model.featured ? '<div class="model-badge"><span class="bg-accent text-dark text-xs font-bold px-2 py-1 rounded-full">แนะนำ</span></div>' : ''}
                    <div class="model-image">
                        <div class="h-80 bg-gradient-to-br ${model.color} flex flex-col items-center justify-center">
                            <i class="fas ${category.icon} text-9xl text-white opacity-30 mb-4"></i>
                            <div class="text-center">
                                <div class="text-5xl font-bold text-white mb-2">${model.name}</div>
                                <div class="text-white opacity-75">${model.code}</div>
                            </div>
                        </div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-2xl font-semibold mb-4">${model.name}</h3>
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div>
                                <div class="text-sm text-gray-400 mb-1">รหัส</div>
                                <div class="font-semibold">${model.code}</div>
                            </div>
                            <div>
                                <div class="text-sm text-gray-400 mb-1">ส่วนสูง</div>
                                <div class="font-semibold">${model.height}</div>
                            </div>
                            <div>
                                <div class="text-sm text-gray-400 mb-1">ประสบการณ์</div>
                                <div class="font-semibold">${model.exp}</div>
                            </div>
                            <div>
                                <div class="text-sm text-gray-400 mb-1">สถานะ</div>
                                <div class="text-green-500 font-semibold">
                                    <i class="fas fa-check-circle mr-1"></i>ว่าง
                                </div>
                            </div>
                        </div>
                        <a href="index.html#contact" class="block w-full bg-red-primary hover:bg-red-light text-center py-3 rounded-lg font-medium transition-all duration-300 shadow-lg hover:shadow-xl">
                            <i class="fas fa-calendar-check mr-2"></i>จองเลย
                        </a>
                    </div>
                </div>
            `).join('');

            document.getElementById('models-grid').innerHTML = modelsHtml;
        }

        // Load category on page load
        loadCategory(categoryId);

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        const closeMenuBtn = document.getElementById('close-menu');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
        });

        closeMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
        });

        // Close mobile menu when clicking on links
        const mobileMenuLinks = mobileMenu.querySelectorAll('a');
        mobileMenuLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('open');
            });
        });

        // Go to Top Button
        const goToTopBtn = document.getElementById('go-to-top');

        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                goToTopBtn.classList.add('show');
            } else {
                goToTopBtn.classList.remove('show');
            }
        });

        goToTopBtn.addEventListener('click', () => {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });
    </script>
</body>
</html>

